body{
    background: hsl(0, 0%, 95%);
    color: hsl(0, 0%, 40%);
    margin: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav{
    border-bottom: 2px solid hsl(0, 0%, 80%);
    height: 55px;
    display: flex;
    position: relative;
    background: hsl(0, 0%, 90%);
}
.nav-logo{
    height: 100%;
    /* background: white; */
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;   
}
.nav-body{
    width: 80%;
    height: 55px;
}
.nav-items{
    display: flex;
    width: 100%;
    height: 55px;
    /* gap: 50px; */
    justify-content: center;
}
.nav-items.show{
    display: flex;
}
.item{
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: center;
}
.nav-toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
}
.nav-toggle-btn{
    font-size: 25px;
    width: 36px;
    color: hsl(0, 0%, 40%);
    border: 2px solid rgb(204, 204, 204);
    border-radius: 5px;
    display: none;
}

@media only screen and (max-width:600px){

    .nav-toggle-btn{
        display: block;
    }
    .nav-items{
        position: absolute;
        top: 57px;
        background: hsl(0, 0%, 90%);
        left: 0px;
        flex-direction: column;
        height: fit-content;   
        align-items: center;
        border-bottom: 2px solid hsl(0, 0%, 80%);
        display: none;
        
    }
    .item{
        width: 90%;
        height: 40px;
        justify-content: flex-end;       
    }
    
}